{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"127.0.0.1:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"User",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"Farmer",
                             "permissions":[
                                "can_create_asset",
                                "can_transfer",
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"Logistics",
                             "permissions":[
                                "can_receive",
                                "can_transfer",
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"Warehouse",
                             "permissions":[
                                "can_receive",
                                "can_transfer",
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"Buyer",
                             "permissions":[
                                "can_receive",
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"agrifoodsupply",
                             "defaultRole":"User"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"Tomato",
                             "domainId":"agrifoodsupply",
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"agrifoodsupply",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"farmer1",
                             "domainId":"agrifoodsupply",
                             "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"logistics1",
                             "domainId":"agrifoodsupply",
                             "publicKey":"MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKLCs/waulc5JrehAvW2xjPOyN+2/KP9u9kHNsle1kGg5uAo980+W6zidUEgztaJYz5SvKNXQ3s/IAxtnQbkxJcCAwEAAQ=="
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"warehouse1",
                             "domainId":"agrifoodsupply",
                             "publicKey":"MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIKzJvT8LV/QhnfoL/v8ct0gDZeggDa2S+jNl2Lb+sFnJTTJ9znVZD04nIk/i1o+arCfcgWfPYmEkX4SmLgduZMCAwEAAQ=="
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"buyer1",
                             "domainId":"agrifoodsupply",
                             "publicKey":"MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIHY0+X5pFTVOeHXoQRqFP5gttk9uzF8oAqJPzq53ncBgczXtMwECnGLXndGREvRqyTlcSJ2ojT5RR2Y+LAEGRcCAwEAAQ=="
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@agrifoodsupply",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"farmer1@agrifoodsupply",
                             "roleName":"Farmer"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"logistics1@agrifoodsupply",
                             "roleName":"Logistics"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"warehouse1@agrifoodsupply",
                             "roleName":"Warehouse"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"buyer1@agrifoodsupply",
                             "roleName":"Buyer"
                          }
                       },
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
